
/**********************************/
/********** Top News CSS **********/
/**********************************/
.bg{
    background-color: var(--color-white);
}

.top-news {
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
}


.top-news .col-md-6 {
    margin-bottom: 30px;
}

.top-news .tn-img {
    position: relative;
    overflow: hidden;
}

.top-news .tn-img img {
    width: 100%;
    border-radius: 0.5rem;
}

.top-news .tn-img:hover img {
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.top-news .tn-content {
    position: absolute;
    top: 0; 
    right: 0;
    bottom: 0; 
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
    display: flex;
    align-items: flex-end;
}

.top-news .tn-content a.tn-date{
    display: block;
    width: 100%;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    transition: .3s;
    letter-spacing: 1px;
    text-decoration: none;
}

.top-news .tn-content a.tn-date i {
    margin-right: 5px;
}

.top-news .tn-content a.tn-date:hover {
    text-decoration: none;
}

.top-news .tn-content a.tn-title {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: .3s;
    text-decoration: none;
}

.top-news .tn-left .tn-content a.tn-title {
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
}

.top-news .tn-content a.tn-title:hover {
    color: var(--color-cornflowerblue);
}


/**********************************/
/******* Category News CSS ********/
/**********************************/
.cat-news {
    position: relative;
    width: 100%;
    padding: 0;
}

.cat-news .col-md-6 {
    margin-bottom: 30px;
}

.cat-news h2 {
    color: var(--color-black);
    font-size: 35px;
    font-weight: 700;
    margin-left: 40px;
}

.cat-news h2 i {
    top: 8px;
    left: 15px;
    font-size: 28px;
}

.cat-news .cn-img {
    position: relative;
    overflow: hidden;
}

.cat-news .cn-img img {
    width: 100%;
    border-radius: 0.5rem;
}

.cat-news .cn-img:hover img {
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.cat-news .cn-content {
    position: absolute;
    top: 0; 
    right: 0;
    bottom: 0; 
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
    display: flex;
    align-items: flex-end;
}

.cat-news .cn-content a.cn-date {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    transition: .3s;
    letter-spacing: 1px;
    text-decoration: none;
}

/* .cat-news .cn-content a.cn-date i {
    margin-right: 5px;
} */

.cat-news .cn-content a.cn-date:hover {
    text-decoration: none;
}

.cat-news .cn-content a.cn-title {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: .3s;
    text-decoration: none;
}

.cat-news .cn-content a.cn-title:hover {
    color: var(--color-cornflowerblue);
}









/**********************************/
/********** Main News CSS *********/
/**********************************/
.main-news {
    position: relative;
    width: 100%;
    padding: 0;
}

.main-news .col-md-6,
.main-news .col-md-12 {
    margin-bottom: 30px;
}

.main-news h2 {
    color: var(--color-black);
    font-size: 35px;
    font-weight: 700;
    margin-left: 40px;
}

.main-news h2 i {
    position: absolute;
    top: 8px;
    left: 15px;
    font-size: 28px;
}

.main-news .mn-img {
    position: relative;
    overflow: hidden;
}

.main-news .mn-img img {
    width: 100%;
    border-radius: 0.5rem;
}

.main-news .mn-content {
    position: relative;
    width: 100%;
    padding: 15px 0 0 0;
}

.main-news .mn-content a.mn-title {
    display: block;
    width: 100%;
    color: var(--color-black);
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10px;
    text-decoration: none;
}

.main-news .mn-content a.mn-title:hover {
    color: var(--color-cornflowerblue);
    text-decoration: none;
}

.main-news .mn-content a.mn-date {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    color: var(--color-black);
    font-size: 14px;
    font-weight: 400;
    transition: .3s;
    letter-spacing: 1px;
    text-decoration: none;
}

.main-news .mn-content a.mn-date i {
    margin-right: 5px;
}

.main-news .mn-content a.mn-date:hover {
    text-decoration: none;
}

.main-news .mn-content p {
    margin: 0;
}

.main-news .mn-list {
    position: relative;
    width: 100%;
    float: left;
    margin-bottom: 30px;
}

.main-news .mn-list .mn-img {
    position: relative;
    width: 100px;
    margin-right: 15px;
    float: left;
    overflow: hidden;
}

.main-news .mn-list .mn-img img {
    width: 100%;
}

.main-news .mn-list .mn-content {
    position: relative;
    float: left;
    width: calc(100% - 115px);
    padding: 0;
}

.main-news .mn-list .mn-content a.mn-title {
    display: block;
    width: 100%;
    color: var(--color-black);
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 5px;
}

.main-news .mn-list .mn-content a.mn-title:hover {
    color: var(--color-cornflowerblue);
}

.main-news .mn-list .mn-content a.mn-date {
    display: block;
    width: 100%;
    margin-bottom: 0;
    color: var(--color-black);
    font-size: 14px;
    font-weight: 400;
    transition: .3s;
    letter-spacing: 1px;
}

.main-news .mn-list .mn-content a.mn-date i {
    margin-right: 5px;
}

.main-news .mn-list .mn-content a.mn-date:hover {
    text-decoration: none;
}


/**********************************/
/**********News Item css *********/
/**********************************/
.newscontainer{
    background-color: var(--color-white);
    color: var(--color-black);
}

.fluidnews{
    margin-top: 2rem;
    margin-bottom: -14rem;
}
.article{
    position: relative;
    top:-15rem;
    bottom: -15rem;
    background-color: var(--color-white);
    border-radius: 1rem;
}

.imgstyle{
    height: 35rem;
    width: 100%;
    filter: blur(5px);
}

.imgstyle1{
    border-radius: 1.5rem;
    filter: drop-shadow(.5rem .5rem 0.5rem var(--color-black));
    margin-bottom: 1rem;
}

.news-title{
    font-size: 4rem;
    font-weight: 5rem;    
    letter-spacing: 0.02rem;
}

.news-subtitle{
    font-size: 2rem;
    font-weight: 2.5rem;
    letter-spacing: 0.01rem;

}
.item-style{
    text-align: justify;
}

.item-style p {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 2.7rem;
    line-height: 3.5rem;
    letter-spacing: 0.02rem;
}

/**********************************/
/**********News Hero css *********/
/**********************************/
.newspage{
    background-color: var(--color-white);
    color:var(--color-black)
}

.heroimage-container {
    position: relative;
    margin-bottom: 1rem;
}

.heroimage {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.linear-blur {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%; /* Adjust the height as needed */
    background: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));;
    filter: blur(5px); /* Adjust the blur radius as needed */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.textonimage {
    position: absolute;
    top: 90%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #fff; /* Set text color */
    text-align: center;
}

.textonimage h1,
.textonimage h3 {
    margin: 0;
}

.textonimage1 {
    position: absolute;
    top: 90%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #fff; /* Set text color */
    text-align: center;
}

.textonimage1 h1,
.textonimage1 h3 {
    font-size: 1rem;
    margin: 0;
}

/* Add the overlay styles as mentioned in the previous example */
.textonimage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
